# dotnet-telemetry

./: .gitignore  README.md  docker-compose.yaml
grafana/dashboards/: dotnet-performance-counters-dashboard.json
jaeger-config/: jaeger-ui.json
otel-collector/: otel-collector-config.yml
prometheus/: prometheus.yml
src/: Dotnet.Telemetry.sln
src/Dotnet.Telemetry.Jaeger.Api/: Dockerfile  Dotnet.Telemetry.Jaeger.Api.csproj  Program.cs  appsettings.json
src/Dotnet.Telemetry.Jaeger.Api/Configuration/: ConfigureContext.cs  ConfigureOpenTelemetry.cs
src/Dotnet.Telemetry.Jaeger.Api/Context/: AppDbContext.cs
src/Dotnet.Telemetry.Jaeger.Api/Controllers/: PersonController.cs
src/Dotnet.Telemetry.Jaeger.Api/Entity/: PersonEntity.cs
src/Dotnet.Telemetry.Jaeger.Api/Meters/: ApplicationMeter.cs
src/Dotnet.Telemetry.Jaeger.Api/Middleware/: MetricsMiddleware.cs
src/Dotnet.Telemetry.Jaeger.Api/Properties/: launchSettings.json
